NODE_ENV=development
PORT=5000
DATABASE_URL="mysql://gestionale1!:HULV5_evmrjB3ZaC6c@localhost:3307/gestionalemiroir"
MYSQL_ROOT_PASSWORD=tH_s4Ryr8yfeMrXQ9.W
MYSQL_USER=gestionale1!
MYSQL_PASSWORD=HULV5_evmrjB3ZaC6c
MYSQL_DATABASE=gestionalemiroir
MYSQL_LOCAL_PORT=3307
PHPMYADMIN_PORT=8081:80
JWT_ISSUER=dev
JWT_LIFETIME=3600
BASE_URL=http://localhost:3000
PASSWORD_RESET_EXPIRE_TIME=3600
COOKIES_DOMAIN=localhost
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJPGR4h/SHbNVfaFWIurJgxbnRTSOn8X0AiRK3SHNNpfoAoGCCqGSM49\nAwEHoUQDQgAEpAvnsRx/d+Nti8PjuvVN9stH/Fk1OQhgLEt6k/jV8/HSSI3DkE+a\nJrldtaYNrXNLHMdQK3hZMEZEuRMoPt7lzg==\n-----END EC PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpAvnsRx/d+Nti8PjuvVN9stH/Fk1\nOQhgLEt6k/jV8/HSSI3DkE+aJrldtaYNrXNLHMdQK3hZMEZEuRMoPt7lzg==\n-----END PUBLIC KEY-----\n"
REFRESH_TOKEN_LIFETIME=172800
RECAPTCHA_PRIVATE_KEY=
CLICKUP_WEBHOOK_SECRET=
CLICKUP_API_KEY=
TMETRIC_API_KEY=